<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dűne</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <nav>
    <ul>
      <li><a href="1_Dune.html">Dűne</a></li>
      <li><a href="2_MessiasGyermekei.html">Dűne Messiás & Dűne Gyermekei</a></li>
      <li><a href="3_IstencsaszaraEretnekeiKaptalanhaz.html">Dűne Istencsászára & Dűne Eretnekei & Dűne Káptalanház</a></li>
    </ul>
  </nav>

  <main>
    <h1>A Dűne (1965)</h1>
    <img src="képek/dune.jpg" alt="Dűne borító" width="300">

    <p>
      Frank Herbert <strong>Dűne</strong> című regénye a sci-fi irodalom egyik legnagyobb klasszikusa. A történet a sivatagos <strong>Arrakis</strong> bolygón játszódik, amely az univerzum legértékesebb anyagának, a <em>fűszernek</em> az egyetlen forrása.
    </p>

    <p>
      A fűszer meghosszabbítja az életet, kiszélesíti a tudatot, és lehetővé teszi az űrutazást. A Dűne egyszerre szól ökológiáról, politikáról, vallásról és emberi sorsról.
    </p>

    <h3>Főbb szereplők:</h3>
    <ul>
      <li><strong>Paul Atreides</strong> – a főhős, aki megváltoztatja a galaxis sorsát</li>
      <li><strong>Lady Jessica</strong> – Paul édesanyja, a Bene Gesserit tagja</li>
      <li><strong>Baron Harkonnen</strong> – a fő ellenség</li>
      <li><strong>Stilgar</strong> – fremen vezető</li>
    </ul>

    <h3>Érdekességek:</h3>
    <ul>
      <li>A könyv több mint 20 kiadást ért meg, és 1966-ban elnyerte a Hugo-díjat.</li>
      <li>Számos filmadaptáció készült belőle, többek között Denis Villeneuve 2021-es változata.</li>
    </ul>

    <hr>

    <h2>Házválasztó teszt</h2>
    <p>Írd be a bátorságod mértékét (0–10) és a nemed, hogy megtudd, melyik házhoz tartoznál!</p>
    <label>Bátorság (0–10): <input type="number" id="batorsag" min="0" max="10"></label><br>
    <label>Nem: <input type="text" id="nem" placeholder="férfi / nő"></label><br>
    <button onclick="hazValaszto(Number(batorsag.value), nem.value)">Ház megállapítása</button>

    <p id="hazEredmeny" style="font-weight:bold; margin-top:10px;"></p>

    <hr>

    <h2>Összegzés</h2>
    <p>
      A Dűne nem csupán kalandregény, hanem mélyen filozofikus mű, amely az ember és környezete kapcsolatát vizsgálja.  
      A történet középpontjában az emberiség jövője, a hatalom és a sors áll.
    </p>

  </main>

</body>
</html>