<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dűne (1965) – Frank Herbert</title>
  <link rel="stylesheet" href="style.css">

  <script>
    function hazValaszto(batorsag, nem) {
      let haz = "";

      if (batorsag >= 0 && batorsag <= 4) {
        haz = "Harkonnen";
        } else if (batorsag >= 5 && batorsag <= 6) {
        haz = "Atreides ház";
      } else if (batorsag >= 7 && batorsag <= 8) {
        if (nem.toLowerCase() === "férfi" || nem.toLowerCase() === "ferfi") {
          haz = "Császári Testőrség tartozol. (Nem számít háznak.)";
        } else if(nem.toLowerCase() === "nő" || nem.toLowerCase() === "no") {
          haz = "Bene Gesserit-hez tartozol. (Nem számít háznak.)";
        }else {
          haz = "Ismeretlen érték.";
        }
      } else if (batorsag >= 9 && batorsag <= 10) {
        haz = "Fremeen-ekhez tartozol. (Nem számít háznak.)";
      } else {
        haz = "Ismeretlen érték – csak 0 és 10 közötti számot adj meg!";
      }

      document.getElementById("hazEredmeny").innerText =
        "A bátorságod és nemed alapján te a(z) " + haz + " házhoz tartoznál!";
    }
  </script>
  </head>
<body>
  
  <nav>
    <ul>
      <li><a href="1_Dune.html">Dűne</a></li>
      <li><a href="2_MessiasGyermekei.html">Dűne Messiás & Dűne Gyermekei</a></li>
      <li><a href="3_IstencsaszaraEretnekeiKaptalanhaz.html">Dűne Istencsászára & Dűne Eretnekei & Dűne Káptalanház</a></li>
    </ul>
  </nav>

  <main>
    <h1>Dűne (1965)</h1>
    <img src="képek/dune.jpg" alt="Dűne borító" width="300">

    <p>
      A <strong>Dűne</strong> Frank Herbert ikonikus sci-fi regénye, amely 1965-ben jelent meg, és mára a műfaj egyik alapművévé vált. A könyv az <em>Arrakis</em> bolygón játszódik, amely egy sivatagos, kegyetlen világ – ugyanakkor az egyetlen hely, ahol a galaxis legértékesebb anyaga, a <strong>melanzs (fűszer)</strong> megtalálható.
    </p>

    <p>
      A történet középpontjában <strong>Paul Atreides</strong> áll, egy nemesi ház örököse, akinek családja elnyeri az Arrakis feletti irányítást. Ez azonban csupán a kezdet: politikai árulás, háború és spirituális átalakulás vár rá, miközben sorsa összefonódik a fremenek – a bolygó őslakosainak – jövőjével.
    </p>

    <hr>

    <h2>Főbb témák</h2>
    <ul>
      <li>Ökológia és környezeti egyensúly</li>
      <li>Vallás, messianizmus és próféciák</li>
      <li>Hatalom, politika és árulás</li>
      <li>Identitás és sors</li>
    </ul>

    <hr>

    <h2>Fontos karakterek</h2>
    <ul>
      <li><strong>Paul Atreides</strong> – a történet főszereplője, kivételes képességekkel bíró ifjú</li>
      <li><strong>Lady Jessica</strong> – Paul anyja, Bene Gesserit tag, titkos küldetéssel</li>
      <li><strong>Duke Leto Atreides</strong> – Paul apja, nemes és tisztességes vezető</li>
      <li><strong>Baron Vladimir Harkonnen</strong> – kegyetlen és manipulatív ellenfél</li>
      <li><strong>Stilgar</strong> – a fremenek egyik vezetője</li>
      <li><strong>Chani</strong> – Paul fremen társa és szerelme</li>
    </ul>

    <hr>

    <h2>Főbb házak és szervezetek</h2>
    <ul>
      <li><strong>Ház Atreides</strong> – nemesi ház, erkölcsös vezetőkkel</li>
      <li><strong>Ház Harkonnen</strong> – rivális ház, könyörtelen hataloméhséggel</li>
      <li><strong>Bene Gesserit</strong> – titkos női rend, genetikai programjukon keresztül alakítják a történelem menetét</li>
      <li><strong>Spacing Guild</strong> – monopóliummal rendelkeznek az űrutazás felett</li>
      <li><strong>Fremenek</strong> – Arrakis őslakosai, harcos kultúra mély vallási hittel</li>
    </ul>

    <hr>

    <h2>Érdekességek</h2>
    <ul>
      <li>A könyv több kiadótól is visszautasítást kapott, mielőtt végül megjelent volna.</li>
      <li>Az Arrakis világát Herbert saját ökológiai tanulmányaiból építette fel.</li>
      <li>Az űrutazás, jövőbelátás és vallási vezetés egyedi módon kapcsolódik össze a történetben.</li>
      <li>A könyv alapján 1984-ben David Lynch, 2021-ben és 2024-ben pedig Denis Villeneuve rendezett filmeket.</li>
    </ul>

    <hr>

    <h2>Miért különleges?</h2>
    <p>
      A <strong>Dűne</strong> nem csupán sci-fi – inkább egy filozófiai regény köntösben. Megalapozta a modern sci-fit azzal, hogy nem csak technológiai, hanem <strong>környezeti, vallási, politikai és pszichológiai</strong> kérdésekkel is foglalkozik. Egy gazdag, komplex világ, amely azóta is inspirálja az írókat, filmeseket, játékfejlesztőket.
    </p>

    <p>
      Paul útja a kiválasztottság, a hatalom és az áldozat súlyos terhét mutatja be – egy örökérvényű történet a jövőből.
    </p>

 <hr>

    <h2>Interaktív Házválasztó</h2>

    <p>Írd be, mennyire vagy bátor (0–10) és a nemed, és megtudod, melyik házhoz tartoznál!</p>

    <label>Bátorság (0–10): 
      <input type="number" id="batorsag" min="0" max="10">
    </label><br><br>

    <label>Nem (férfi / nő): 
      <input type="text" id="nem" placeholder="pl.: férfi">
    </label><br><br>

    <button onclick="hazValaszto(Number(batorsag.value), nem.value)">Ház kiválasztása</button>

    <p id="hazEredmeny" style="font-weight: bold; margin-top: 10px;"></p>




  </main>

</body>
</html>