<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dűne Messiás & Dűne Gyermekei</title>
  <link rel="stylesheet" href="style.css">

  <script>
    function profecia(valasztas) {
      const profeciak = [
        "A sivatag mindent elnyel, de a fűszer örökké megmarad.",
        "Aki látja a jövőt, elveszti a jelent.",
        "A hatalom ára a magány.",
        "Az igazság nem mindig fény, néha árnyék.",
        "A víz a legdrágább kincs, még a jövőben is."
      ];

      if (valasztas < 1 || valasztas > 5) {
        document.getElementById("profeciaEredmeny").innerText =
          "Csak 1 és 5 közötti számot adj meg!";
      } else {
        document.getElementById("profeciaEredmeny").innerText =
          "Látomásod: " + profeciak[valasztas - 1];
      }
    }

    function hadseregErosseg() {
      const egységek = [120, 90, 100, 80, 110];
      let osszeg = 0;

      for (let i = 0; i < egységek.length; i++) {
        osszeg += egységek[i];
      }

      const tobbseg = document.getElementById("egysegekSzama").value;
      const eredmeny = osszeg * Number(tobbseg);

      document.getElementById("hadseregEredmeny").innerText =
        "Az Atreides-hadsereg teljes ereje: " + eredmeny + " egység.";
    }
  </script>


</head>
<body>

  <nav>
    <ul>
      <li><a href="1_Dune.html">Dűne</a></li>
      <li><a href="2_MessiasGyermekei.html">Dűne Messiás & Dűne Gyermekei</a></li>
      <li><a href="3_IstencsaszaraEretnekeiKaptalanhaz.html">Dűne Istencsászára & Dűne Eretnekei & Dűne Káptalanház</a></li>
    </ul>
  </nav>

  <main>
    <h1>A Dűne messiása (1969)</h1>
    <img src="képek/messiás.jpg" alt="A Dűne messiása borító" width="300">

    <p>
      A <strong>Dűne messiása</strong> 12 évvel a Dűne eseményei után játszódik. Paul Atreides most már az ismert univerzum császára, miután dzsihádját végigvitte több milliárd áldozat árán. A könyv a hősiesség árnyoldalát, a vallási fanatizmus következményeit és a hatalom korlátait vizsgálja.
    </p>

    <p>
      Paul megkérdőjelezi saját tetteit, miközben politikai összeesküvések szövik át uralmát. Egy csoport – a Bene Gesserit, a Tleilaxu és a Spacing Guild – szövetkezik ellene, hogy megbuktassák őt. Az események tragikus végkifejlethez vezetnek.
    </p>

    <h3>Főbb témák:</h3>
    <ul>
      <li>Prófécia és önbeteljesítés</li>
      <li>Vallás mint hatalmi eszköz</li>
      <li>Személyes áldozat és látás korlátai</li>
    </ul>

    <h3>Fontos karakterek:</h3>
    <ul>
      <li><strong>Paul Atreides</strong> – uralkodó, próféta, aki elveszti látását, mégis lát a jövőben</li>
      <li><strong>Chani</strong> – Paul felesége és szövetségese</li>
      <li><strong>Scytale</strong> – alakváltó tleilaxu bérgyilkos</li>
      <li><strong>Alia</strong> – Paul húga, egyre veszélyesebb befolyás alatt</li>
    </ul>

    <h3>Érdekességek:</h3>
    <ul>
      <li>Paul döntései tragikus következményekkel járnak – ő maga száműzi magát a sivatagba.</li>
      <li>A könyv erősen filozofikus, kevés akcióval, de mély gondolatisággal.</li>
    </ul>

    <hr>

    <h2>Prófétai látomás</h2>
    <p>Adj meg egy számot 1 és 5 között, hogy megtudd a jövődet!</p>
    <label>Szám (1–5): <input type="number" id="valasztas" min="1" max="5"></label>
    <button onclick="profecia(Number(valasztas.value))">Látomás megtekintése</button>
    <p id="profeciaEredmeny" style="font-weight:bold; margin-top:10px;"></p>

    <hr>

    <h2>Atreides-hadsereg ereje</h2>
    <p>Írd be, hány egység harcol az Atreides zászló alatt: (Adj meg egy random számot.)</p>
    <label>Egységek száma: <input type="number" id="egysegekSzama" min="1"></label>
    <button onclick="hadseregErosseg()">Számítás</button>
    <p id="hadseregEredmeny" style="font-weight:bold; margin-top:10px;"></p>

    <hr>

    <h1>A Dűne gyermekei (1976)</h1>
    <img src="képek/gyermekei.jpg" alt="A Dűne gyermekei borító" width="300">

    <p>
      Paul halála után ikergyermekei, <strong>Leto II</strong> és <strong>Ghanima</strong> öröklik az Atreides nevet és örökséget. A könyv során kiderül, hogy ők is rendelkeznek <em>genetikai emlékezetükkel</em> – vagyis minden ősük emlékei bennük élnek.
    </p>

    <p>
      A világ instabil. Alia, Paul húga, régensként uralkodik, de fokozatosan megszállja <strong>Baron Harkonnen</strong> emléke és személyisége. A vallási és politikai káosz közepette a két gyermek megpróbálja irányítani a sorsukat, miközben meg akarják akadályozni a jövőbeli zsarnokságot.
    </p>

    <h3>Főbb témák:</h3>
    <ul>
      <li>Gyermekkor, tudatosság és genetikai örökség</li>
      <li>Testvéri kapcsolat és felelősség</li>
      <li>A jövő formálása és elkerülhetősége</li>
    </ul>

    <h3>Fontos karakterek:</h3>
    <ul>
      <li><strong>Leto II</strong> – rendkívül intelligens gyermek, a történet központi figurája lesz</li>
      <li><strong>Ghanima</strong> – Leto ikertestvére, bölcs és határozott</li>
      <li><strong>Alia</strong> – régens, akit a múlt démona gyötör</li>
      <li><strong>Jessica</strong> – visszatér a történetbe, hogy megmentse unokáit</li>
    </ul>

    <h3>Érdekességek:</h3>
    <ul>
      <li>Leto II ebben a könyvben kezdi meg az átalakulást, amely később az „Istencsászár” lénnyé teszi.</li>
      <li>A könyv tele van politikai manőverekkel és lelki küzdelmekkel.</li>
    </ul>

    <hr>

    <h2>Összegzés</h2>
    <p>
      A második és harmadik könyv eltér az elsőtől: kevesebb a nyílt konfliktus, több a filozófia, pszichológia és politikai játszma. A hangsúly a karakterek belső küzdelmén és a hatalom következményein van.
    </p>

  </main>

</body>
</html>