<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dűne Messiás & Dűne Gyermekei</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <nav>
    <ul>
      <li><a href="1_Dune.html">Dűne</a></li>
      <li><a href="2_MessiasGyermekei.html">Dűne Messiás & Dűne Gyermekei</a></li>
      <li><a href="3_IstencsaszaraEretnekeiKaptalanhaz.html">Dűne Istencsászára & Dűne Eretnekei & Dűne Káptalanház</a></li>
    </ul>
  </nav>

  <main>
    <h1>A Dűne messiása (1969)</h1>
    <img src="képek/messiás.jpg" alt="A Dűne messiása borító" width="300">

    <p>
      A <strong>Dűne messiása</strong> 12 évvel a Dűne eseményei után játszódik. Paul Atreides most már az ismert univerzum császára...
    </p>

    <h3>Főbb témák:</h3>
    <ul>
      <li>Prófécia és önbeteljesítés</li>
      <li>Vallás mint hatalmi eszköz</li>
      <li>Személyes áldozat és látás korlátai</li>
    </ul>

    <hr>

    <h2>Prófétai látomás</h2>
    <p>Adj meg egy számot 1 és 5 között, hogy megtudd a jövődet!</p>
    <label>Szám (1–5): <input type="number" id="valasztas" min="1" max="5"></label>
    <button id="profeciaGomb">Látomás megtekintése</button>
    <p id="profeciaEredmeny" style="font-weight:bold; margin-top:10px;"></p>

    <hr>

    <h2>Atreides-hadsereg ereje</h2>
    <p>Írd be, hány egység harcol az Atreides zászló alatt:</p>
    <label>Egységek száma: <input type="number" id="egysegekSzama" min="1"></label>
    <button id="hadseregGomb">Számítás</button>
    <p id="hadseregEredmeny" style="font-weight:bold; margin-top:10px;"></p>

    <hr>

    <h1>A Dűne gyermekei (1976)</h1>
    <img src="képek/gyermekei.jpg" alt="A Dűne gyermekei borító" width="300">

    <p>
      Paul halála után ikergyermekei, <strong>Leto II</strong> és <strong>Ghanima</strong> öröklik az Atreides nevet és örökséget...
    </p>

    <h3>Főbb témák:</h3>
    <ul>
      <li>Gyermekkor, tudatosság és genetikai örökség</li>
      <li>Testvéri kapcsolat és felelősség</li>
      <li>A jövő formálása és elkerülhetősége</li>
    </ul>

    <hr>

    <h2>Összegzés</h2>
    <p>
      A második és harmadik könyv eltér az elsőtől: kevesebb a nyílt konfliktus, több a filozófia, pszichológia és politikai játszma.
    </p>

  </main>

</body>
</html>