<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Istencsászára & Eretnekei & Káptalanház</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="1_Dune.html">Dűne</a></li>
      <li><a href="2_MessiasGyermekei.html">Dűne Messiás & Dűne Gyermekei</a></li>
      <li><a href="3_IstencsaszaraEretnekeiKaptalanhaz.html">Dűne Istencsászára & Dűne Eretnekei & Dűne Káptalanház</a></li>
    </ul>
  </nav>

  <main>
    <h1>A Dűne Istencsászára (1981)</h1>
    <img src="képek/istencsászár.jpg" alt="Istencsászár borító" width="300">
    <p>
      A történet 3500 évvel Paul Atreides kora után játszódik. Az uralkodó immár az ő fia,
      <strong>Leto II Atreides</strong>, aki ember-féreg hibriddé alakult, hogy uralmával biztosítsa az emberiség túlélését.
    </p>
    <p>
      Leto II diktatúrája ugyan kegyetlen, de célja nemes: létrehozni a <em>„Látomás Útja”</em> nevű jövőképet, amelyben az emberiség örökre elkerüli a pusztulást.
      Ő az „Istencsászár”, aki ezer éveken át formálja a civilizációt.
    </p>

    <h3>Témák és motívumok:</h3>
    <ul>
      <li>Áldozat az emberiség jövőjéért</li>
      <li>Az isteni uralkodás filozófiája</li>
      <li>Identitás és transzhumanizmus</li>
    </ul>

    <h3>Érdekességek:</h3>
    <ul>
      <li>Leto II teste nagyrészt homokféregből áll, így gyakorlatilag halhatatlan.</li>
      <li>A könyv sok filozófiai eszmecserét tartalmaz vallásról, hatalomról és fejlődésről.</li>
    </ul>

    <hr>

    <h1>A Dűne eretnekei (1984)</h1>
    <img src="képek/eretnek.jpg" alt="Dűne Eretnekei borító" width="300">
    <p>
      A könyv több ezer évvel Leto II halála után játszódik. A világ megváltozott: a Galaxis egy része szétszóródott a
      <strong>„Szétszóródás”</strong> nevű korszakban, ahol az emberiség új formákat és tudásokat fedezett fel.
    </p>
    <p>
      A Bene Gesserit visszatért a központi hatalomba, és megpróbálja egyensúlyba hozni a politikai és vallási erőket.
      Megjelenik egy új, veszélyes ellenfél: a <strong>„Táncoló Nők”</strong> (Honored Matres), akik brutális módszereikkel fenyegetik a rendet.
    </p>

    <h3>Új karakterek:</h3>
    <ul>
      <li><strong>Sheeana</strong> – egy fiatal lány, aki képes irányítani a homokférgeket.</li>
      <li><strong>Darwi Odrade</strong> – egy Bene Gesserit főnöknő, kulcsszereplő a rend jövőjében.</li>
    </ul>

    <h3>Témák:</h3>
    <ul>
      <li>Szétszóródás utáni új hatalmak</li>
      <li>Női hatalom és erőszak</li>
      <li>Vallás vs. biopolitika</li>
    </ul>

    <hr>

    <h1>A Dűne Káptalanház (1985)</h1>
    <img src="képek/káptalan.jpg" alt="Dűne Káptalanház borító" width="300">
    <p>
      Frank Herbert utolsó, befejezett Dűne-regénye közvetlen folytatása az Eretnekek eseményeinek. A Bene Gesserit továbbra is küzd a
      <strong>Honored Matres</strong> fenyegetése ellen, miközben próbálja megőrizni genetikai és spirituális örökségét.
    </p>
    <p>
      A könyv középpontjában a <strong>Bene Gesserit stratégiai döntései</strong>, politikai manipulációi és Sheeana vezetővé válása áll.
      Az „Ellenség” kiléte, akitől még a Honored Matres is rettegnek, továbbra is rejtély marad.
    </p>

    <h3>Főbb események:</h3>
    <ul>
      <li>A Bene Gesserit egyesülési kísérlete a Honored Matres rendjével.</li>
      <li>Genetikai kísérletek folytatása a Ghola-program révén (pl. Duncan Idaho).</li>
      <li>A titokzatos Ellenség közeledése, ami nyitva hagyja a történet végét.</li>
    </ul>

    <h3>Megjegyzés:</h3>
    <p>
      Frank Herbert halála miatt a történet lezáratlan maradt. Később fia, <strong>Brian Herbert</strong> és
      <strong>Kevin J. Anderson</strong> írták meg a lezárást a <em>Hunters of Dune</em> és
      <em>Sandworms of Dune</em> című könyvekben, apja vázlatai alapján.
    </p>

    <hr>

    <h2>Összegzés</h2>
    <p>
      A Dűne-sorozat utolsó három kötete mélyebb filozófiai, vallási és társadalmi kérdéseket vet fel.
      Bár kevésbé akciódúsak, ezek a könyvek mutatják meg igazán Herbert gondolkodásának mélységét és a Dűne-univerzum komplexitását.
    </p>

    <hr>

    <h2>Olvasottsági felmérés</h2>
    <p>Jelöld be, melyik Dűne-könyveket olvastad már:</p>

    <label><input type="checkbox" name="konyv" value="1"> Dűne</label><br>
    <label><input type="checkbox" name="konyv" value="2"> Dűne Messiás</label><br>
    <label><input type="checkbox" name="konyv" value="3"> Dűne Gyermekei</label><br>
    <label><input type="checkbox" name="konyv" value="4"> Dűne Istencsászára</label><br>
    <label><input type="checkbox" name="konyv" value="5"> Dűne Eretnekei</label><br>
    <label><input type="checkbox" name="konyv" value="6"> Dűne Káptalanház</label><br>

    <button onclick="olvasottKonyvekSzama()">Összeszámolás</button>
    <p id="olvasottEredmeny" style="font-weight:bold;"></p>

    <hr>

    <h2>Könyvértékelés</h2>
    <p>Értékeld mind a hat könyvet 1–10 skálán, majd kattints az „Elemzés” gombra!</p>

    <table>
      <tr><td>Dűne:</td><td><input type="number" id="dune1" min="1" max="10"></td></tr>
      <tr><td>Dűne Messiás:</td><td><input type="number" id="dune2" min="1" max="10"></td></tr>
      <tr><td>Dűne Gyermekei:</td><td><input type="number" id="dune3" min="1" max="10"></td></tr>
      <tr><td>Dűne Istencsászára:</td><td><input type="number" id="dune4" min="1" max="10"></td></tr>
      <tr><td>Dűne Eretnekei:</td><td><input type="number" id="dune5" min="1" max="10"></td></tr>
      <tr><td>Dűne Káptalanház:</td><td><input type="number" id="dune6" min="1" max="10"></td></tr>
    </table>

    <button onclick="legjobbKonyv()">Elemzés</button>
    <p id="legjobbEredmeny" style="font-weight:bold;"></p>
  </main>
</body>
</html>
