body {
  font-family: Arial, sans-serif;
  background-color: #fdf6f0;
  color: #333;
  margin: 0;
  padding: 0 20px;
}

nav {
  background-color: #222;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  max-width: 800px;
  margin: 20px auto;
}

img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
}